{
  "name": "adapt-strap",
  "version": "2.6.1",
  "homepage": "https://github.com/Adaptv/adapt-strap",
  "authors": [
    "Kashyap Patel <kashyap@adap.tv>"
  ],
  "description": "Project for simple UI components and utilities",
  "main": [
    "dist/adapt-strap.min.js",
    "dist/adapt-strap.tpl.min.js"
  ],
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "adapt-strap"
  ],
  "license": "MIT",
  "ignore": [
    "docs",
    "index.html",
    "node_modules",
    "bower_components",
    "dist_temp",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "bootstrap": "~3.1.1",
    "angular-sanitize": "~1.4.4"
  },
  "devDependencies": {
    "bootstrap": "~3.2.0",
    "showdown": "~0.3.1",
    "angular-mocks": "~1.4.4"
  }
}
